<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="900.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="AdminGeneralController">

    <left>
        <AnchorPane prefWidth="180.0" style="-fx-background-color:#263F73;">
            <children>
                <Label layoutX="35.0" layoutY="40.0"
                       text="Admin"
                       textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>

                <Button fx:id="btnGeneral"
                        layoutX="20.0" layoutY="100.0"
                        onAction="#onGeneralClicked"
                        prefHeight="30.0" prefWidth="140.0"
                        style="-fx-background-color: transparent;
                               -fx-border-color: transparent;
                               -fx-focus-color: transparent;
                               -fx-faint-focus-color: transparent;"
                        text="General"
                        textFill="WHITE" />

                <Button fx:id="btnInforme"
                        layoutX="20.0" layoutY="145.0"
                        onAction="#onInformeClicked"
                        prefHeight="30.0" prefWidth="140.0"
                        style="-fx-background-color: transparent;
                               -fx-border-color: transparent;
                               -fx-focus-color: transparent;
                               -fx-faint-focus-color: transparent;"
                        text="Informe"
                        textFill="WHITE" />

                <Button fx:id="btnLogoutAdmin"
                        layoutX="20.0" layoutY="520.0"
                        prefHeight="30.0" prefWidth="140.0"
                        onAction="#onLogoutAdmin"
                        text="Cerrar sesión"
                        style="-fx-background-color: transparent;
                               -fx-border-color: transparent;
                               -fx-focus-color: transparent;
                               -fx-faint-focus-color: transparent;
                               -fx-text-fill: #f97373;" />
            </children>
        </AnchorPane>
    </left>

    <center>
        <AnchorPane prefWidth="720.0">
            <children>

                <TabPane fx:id="tabPaneEntidades"
                         layoutX="10.0" layoutY="10.0"
                         prefHeight="580.0" prefWidth="700.0">


                    <Tab closable="false" text="Usuarios">
                        <AnchorPane>
                            <children>
                                <Label layoutX="20.0" layoutY="15.0" text="Filtrar por" />
                                <ChoiceBox fx:id="cbFiltroUsuarios"
                                           layoutX="95.0" layoutY="11.0"
                                           prefWidth="200.0" />

                                <TextField fx:id="tfBuscarUsuarios"
                                           layoutX="20.0" layoutY="50.0"
                                           prefWidth="650.0"
                                           promptText="Buscar usuario..." />

                                <TableView fx:id="tableUsuarios"
                                           layoutX="20.0" layoutY="95.0"
                                           prefHeight="460.0" prefWidth="650.0">
                                    <columns>
                                        <TableColumn fx:id="colUsuarioCedula" text="Cédula" />
                                        <TableColumn fx:id="colUsuarioNombre" text="Nombre" />
                                        <TableColumn fx:id="colUsuarioApellidos" text="Apellidos" />
                                        <TableColumn fx:id="colUsuarioCorreo" text="Correo" />
                                        <TableColumn fx:id="colUsuarioNumero" text="Número" />
                                        <TableColumn fx:id="colUsuarioCiudad" text="Ciudad" />
                                    </columns>
                                </TableView>

                                <Button fx:id="btnCrearUsuario"
                                        layoutX="20.0" layoutY="565.0"
                                        onAction="#onCrearUsuario"
                                        prefWidth="140.0"
                                        text="Crear usuario" />

                                <Button fx:id="btnEliminarUsuario"
                                        layoutX="180.0" layoutY="565.0"
                                        onAction="#onEliminarUsuario"
                                        prefWidth="140.0"
                                        text="Eliminar usuario" />
                            </children>
                        </AnchorPane>
                    </Tab>

                    <Tab closable="false" text="Transpor.">
                        <AnchorPane>
                            <children>
                                <Label layoutX="20.0" layoutY="15.0" text="Filtrar por" />
                                <ChoiceBox fx:id="cbFiltroTransportistas"
                                           layoutX="95.0" layoutY="11.0"
                                           prefWidth="200.0" />

                                <TextField fx:id="tfBuscarTransportistas"
                                           layoutX="20.0" layoutY="50.0"
                                           prefWidth="650.0"
                                           promptText="Buscar transportista..." />

                                <TableView fx:id="tableTransportistas"
                                           layoutX="20.0" layoutY="95.0"
                                           prefHeight="460.0" prefWidth="650.0">
                                    <columns>
                                        <TableColumn fx:id="colTransCedula" text="Cédula" />
                                        <TableColumn fx:id="colTransNombre" text="Nombre" />
                                        <TableColumn fx:id="colTransNumeroLicencia" text="N° licencia" />
                                        <TableColumn fx:id="colTransTipoLicencia" text="Tipo licencia" />
                                        <TableColumn fx:id="colTransZonaCobertura" text="Zona cobert." />
                                        <TableColumn fx:id="colTransDisponibilidad" text="Disponibilidad" />
                                    </columns>
                                </TableView>

                                <Button fx:id="btnCrearTransportista"
                                        layoutX="20.0" layoutY="565.0"
                                        onAction="#onCrearTransportista"
                                        prefWidth="160.0"
                                        text="Crear transportista" />

                                <Button fx:id="btnEliminarTransportista"
                                        layoutX="200.0" layoutY="565.0"
                                        onAction="#onEliminarTransportista"
                                        prefWidth="160.0"
                                        text="Eliminar transportista" />
                            </children>
                        </AnchorPane>
                    </Tab>

                    <Tab closable="false" text="Admin">
                        <AnchorPane>
                            <children>
                                <Label layoutX="20.0" layoutY="15.0" text="Filtrar por" />
                                <ChoiceBox fx:id="cbFiltroAdmins"
                                           layoutX="95.0" layoutY="11.0"
                                           prefWidth="200.0" />

                                <TextField fx:id="tfBuscarAdmins"
                                           layoutX="20.0" layoutY="50.0"
                                           prefWidth="650.0"
                                           promptText="Buscar administrador..." />

                                <TableView fx:id="tableAdmins"
                                           layoutX="20.0" layoutY="95.0"
                                           prefHeight="460.0" prefWidth="650.0">
                                    <columns>
                                        <TableColumn fx:id="colAdminCedula" text="Cédula" />
                                        <TableColumn fx:id="colAdminNombre" text="Nombre" />
                                        <TableColumn fx:id="colAdminApellidos" text="Apellidos" />
                                        <TableColumn fx:id="colAdminCodigoEmpleado"
                                                     prefWidth="113.0"
                                                     text="Código empleado" />
                                        <TableColumn fx:id="colAdminEstadoCuenta"
                                                     prefWidth="105.0"
                                                     text="Estado cuenta" />
                                    </columns>
                                </TableView>

                                <Button fx:id="btnCrearAdmin"
                                        layoutX="20.0" layoutY="565.0"
                                        onAction="#onCrearAdmin"
                                        prefWidth="140.0"
                                        text="Crear admin" />

                                <Button fx:id="btnEliminarAdmin"
                                        layoutX="180.0" layoutY="565.0"
                                        onAction="#onEliminarAdmin"
                                        prefWidth="140.0"
                                        text="Eliminar admin" />
                            </children>
                        </AnchorPane>
                    </Tab>

                </TabPane>
            </children>
        </AnchorPane>
    </center>

    <right>
        <AnchorPane prefWidth="300.0" style="-fx-background-color:#111111;">
            <children>
                <Label layoutX="110.0" layoutY="20.0"
                       text="Envíos"
                       textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>

                <Label layoutX="20.0" layoutY="70.0"
                       text="Filtrar por"
                       textFill="WHITE" />
                <ChoiceBox fx:id="cbFiltroEnvios"
                           layoutX="95.0" layoutY="66.0"
                           prefWidth="180.0" />

                <TextField fx:id="tfBuscarEnvios"
                           layoutX="20.0" layoutY="110.0"
                           prefWidth="255.0"
                           promptText="Buscar envío..." />

                <ListView fx:id="listEnviosPendientes"
                          layoutX="20.0" layoutY="160.0"
                          prefHeight="380.0" prefWidth="255.0" />

                <Button fx:id="btnAnularEnvio"
                        layoutX="70.0" layoutY="560.0"
                        onAction="#onAnularEnvio"
                        prefWidth="160.0"
                        text="Anular envío" />
            </children>
        </AnchorPane>
    </right>

</BorderPane>