<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ConfiguracionController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="260.0" style="-fx-background-color: #263F73;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="48.0" layoutY="86.0" text="Menu de configuración" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Button fx:id="btnCambiarEmprendimiento" layoutX="22.0" layoutY="330.0" mnemonicParsing="false" onAction="#onCambiarEmprendimiento" prefHeight="25.0" prefWidth="215.0" text="Cambiar campos de emprendimiento">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="btnCambiarUsuario" layoutX="22.0" layoutY="275.0" mnemonicParsing="false" onAction="#onCambiarUsuario" prefHeight="25.0" prefWidth="215.0" text="Cambiar campos de usuario">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="btnGestionPago" layoutX="22.0" layoutY="387.0" mnemonicParsing="false" onAction="#onGestionPago" prefHeight="25.0" prefWidth="215.0" text="Gestionar métodos de pago">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="btnVolverMenu" layoutX="21.0" layoutY="23.0" mnemonicParsing="false" onAction="#onVolverMenuUsuario" text="Volver" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="600.0" prefWidth="540.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
