<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ConfiguracionEmprendimientoController">

    <left>
        <AnchorPane prefHeight="600.0" prefWidth="180.0"
                    style="-fx-background-color: #263F73;"
                    BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnVolver"
                        layoutX="20.0" layoutY="20.0"
                        prefHeight="26.0" prefWidth="80.0"
                        text="Volver"
                        onAction="#onVolverConfiguracion"
                        style="-fx-background-color: transparent;
                               -fx-text-fill: white;
                               -fx-border-color: transparent;" />

                <Label layoutX="20.0" layoutY="70.0"
                       text="Emprendimientos"
                       textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </left>

    <center>
        <AnchorPane prefHeight="600.0" prefWidth="540.0"
                    BorderPane.alignment="CENTER">
            <children>

                <Label layoutX="30.0" layoutY="20.0"
                       text="Configuración de emprendimientos">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>

                <Label layoutX="30.0" layoutY="70.0" text="RUC:" />
                <TextField fx:id="tfRuc"
                           layoutX="130.0" layoutY="65.0"
                           prefWidth="200.0" />

                <Label layoutX="30.0" layoutY="110.0" text="Nombre:" />
                <TextField fx:id="tfNombre"
                           layoutX="130.0" layoutY="105.0"
                           prefWidth="320.0" />

                <Label layoutX="30.0" layoutY="150.0" text="Tipo compañía:" />
                <TextField fx:id="tfTipo"
                           layoutX="130.0" layoutY="145.0"
                           prefWidth="200.0"
                           promptText="Privada / Pública / etc." />

                <Label layoutX="30.0" layoutY="190.0" text="Descripción:" />
                <TextField fx:id="tfDescripcion"
                           layoutX="130.0" layoutY="185.0"
                           prefWidth="320.0"
                           promptText="Descripción breve" />

                <Button fx:id="btnAgregar"
                        layoutX="30.0" layoutY="230.0"
                        prefWidth="150.0"
                        text="Agregar emprendimiento"
                        onAction="#onAgregarEmprendimiento" />

                <Button fx:id="btnActualizar"
                        layoutX="190.0" layoutY="230.0"
                        prefWidth="150.0"
                        text="Actualizar seleccionado"
                        onAction="#onActualizarEmprendimiento" />

                <Button fx:id="btnEliminar"
                        layoutX="350.0" layoutY="230.0"
                        prefWidth="150.0"
                        text="Eliminar seleccionado"
                        onAction="#onEliminarEmprendimiento" />

                <TableView fx:id="tableEmprendimientos"
                           layoutX="10.0" layoutY="280.0"
                           prefHeight="300.0" prefWidth="600.0">
                    <columns>
                        <TableColumn fx:id="colRuc"
                                     prefWidth="100.0"
                                     text="RUC" />
                        <TableColumn fx:id="colNombre"
                                     prefWidth="180.0"
                                     text="Nombre" />
                        <TableColumn fx:id="colTipo"
                                     prefWidth="120.0"
                                     text="Tipo" />
                        <TableColumn fx:id="colDescripcion"
                                     prefWidth="200.0"
                                     text="Descripción" />
                    </columns>
                </TableView>

            </children>
        </AnchorPane>
    </center>
</BorderPane>