<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ConfiguracionMetodosPagoController"
            prefHeight="600.0" prefWidth="800.0">

    <left>
        <AnchorPane prefWidth="220.0"
                    style="-fx-background-color:#263F73;"
                    BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="20.0" layoutY="30.0"
                       text="Métodos de pago"
                       textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>

                <Button layoutX="20.0" layoutY="100.0"
                        prefWidth="180.0" prefHeight="28.0"
                        text="Refrescar"
                        onAction="#onRefrescar"
                        style="-fx-background-color: transparent;
                               -fx-text-fill: white;
                               -fx-border-color: transparent;" />

                <Button layoutX="20.0" layoutY="140.0"
                        prefWidth="180.0" prefHeight="28.0"
                        text="Agregar método"
                        onAction="#onAgregarMetodo"
                        style="-fx-background-color: transparent;
                               -fx-text-fill: white;
                               -fx-border-color: transparent;" />

                <Button layoutX="20.0" layoutY="180.0"
                        prefWidth="180.0" prefHeight="28.0"
                        text="Eliminar método"
                        onAction="#onEliminarMetodo"
                        style="-fx-background-color: transparent;
                               -fx-text-fill: white;
                               -fx-border-color: transparent;" />

                <Button layoutX="20.0" layoutY="520.0"
                        prefWidth="180.0" prefHeight="28.0"
                        text="Volver"
                        onAction="#onVolverConfiguracion"
                        style="-fx-background-color: transparent;
                               -fx-text-fill: white;
                               -fx-border-color: transparent;" />
            </children>
        </AnchorPane>
    </left>

    <center>
        <AnchorPane prefWidth="580.0" prefHeight="600.0"
                    BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="20.0" layoutY="20.0"
                       text="Listado de métodos de pago">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>

                <TableView fx:id="tableMetodosPago"
                           layoutX="20.0" layoutY="60.0"
                           prefWidth="540.0" prefHeight="480.0">
                    <columns>
                        <TableColumn fx:id="colId" text="ID" prefWidth="60.0" />
                        <TableColumn fx:id="colTipo" text="Tipo" prefWidth="120.0" />
                        <TableColumn fx:id="colDatos" text="Datos" prefWidth="220.0" />
                        <TableColumn fx:id="colFecha" text="Fecha creación" prefWidth="140.0" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </center>
</BorderPane>