<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ConfiguracionMetodosPagoController">

    <left>
        <AnchorPane prefHeight="600.0" prefWidth="180.0" style="-fx-background-color: #263F73;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnVolver" layoutX="20.0" layoutY="20.0" onAction="#onVolverConfiguracion" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: transparent;                                -fx-text-fill: white;                                -fx-border-color: transparent;" text="Volver" />

                <Label layoutX="30.0" layoutY="70.0" text="Métodos de pago" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </left>

    <center>
        <AnchorPane prefHeight="600.0" prefWidth="540.0" BorderPane.alignment="CENTER">
            <children>

                <Label layoutX="30.0" layoutY="20.0" text="Gestión de métodos de pago">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>

                <Label layoutX="30.0" layoutY="70.0" text="Tipo:" />
                <ChoiceBox fx:id="cbTipo" layoutX="120.0" layoutY="65.0" prefWidth="200.0" />

                <Label layoutX="30.0" layoutY="110.0" text="Datos:" />
                <TextField fx:id="tfDatos" layoutX="120.0" layoutY="105.0" prefWidth="320.0" promptText="Número de tarjeta o cuenta" />

                <CheckBox fx:id="chkPredeterminado" layoutX="120.0" layoutY="140.0" text="Marcar como predeterminado" />

                <Button fx:id="btnAgregarMetodo" layoutX="30.0" layoutY="180.0" onAction="#onAgregarMetodo" prefHeight="26.0" prefWidth="150.0" text="Agregar método" />

                <Button fx:id="btnEliminarMetodo" layoutX="190.0" layoutY="180.0" onAction="#onEliminarMetodo" prefHeight="26.0" prefWidth="170.0" text="Eliminar seleccionado" />

                <!-- Tabla de métodos de pago -->
                <TableView fx:id="tableMetodosPago" layoutX="5.0" layoutY="230.0" prefHeight="320.0" prefWidth="604.0">
                    <columns>
                        <TableColumn fx:id="colId" prefWidth="60.0" text="ID" />
                        <TableColumn fx:id="colTipo" prefWidth="60.0" text="Tipo" />
                        <TableColumn fx:id="colDatos" prefWidth="213.0" text="Datos" />
                        <TableColumn fx:id="colPredeterminado" prefWidth="104.0" text="Predeterminado" />
                        <TableColumn fx:id="colFecha" prefWidth="213.0" text="Fecha creación" />
                    </columns>
                </TableView>

            </children>
        </AnchorPane>
    </center>
</BorderPane>
