<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="RegistroEmpresarioController"
            prefHeight="600.0" prefWidth="800.0">

    <left>
        <AnchorPane prefWidth="200.0" style="-fx-background-color: #263F73;" />
    </left>

    <center>
        <AnchorPane prefWidth="600.0">
            <Label layoutX="25" layoutY="20" text="Registro Empresario">
                <font><Font name="System Bold" size="16"/></font>
            </Label>

            <!-- Comunes -->
            <Label layoutX="50" layoutY="70" text="Cédula"/>
            <TextField fx:id="cedulaField" layoutX="220" layoutY="66" prefWidth="300"/>

            <Label layoutX="50" layoutY="110" text="Nombre"/>
            <TextField fx:id="nombreField" layoutX="220" layoutY="106" prefWidth="300"/>

            <Label layoutX="50" layoutY="150" text="Apellidos"/>
            <TextField fx:id="apellidosField" layoutX="220" layoutY="146" prefWidth="300"/>

            <Label layoutX="50" layoutY="190" text="Correo"/>
            <TextField fx:id="correoField" layoutX="220" layoutY="186" prefWidth="300"/>

            <Label layoutX="50" layoutY="230" text="Contraseña"/>
            <PasswordField fx:id="passwordField" layoutX="220" layoutY="226" prefWidth="300"/>

            <Label layoutX="50" layoutY="270" text="Número telefónico"/>
            <TextField fx:id="numeroField" layoutX="220" layoutY="266" prefWidth="300"/>

            <!-- Específicos empresario -->
            <Label layoutX="50" layoutY="320" text="Cargo en empresa"/>
            <TextField fx:id="cargoEmpresaField" layoutX="220" layoutY="316" prefWidth="300"/>

            <Label layoutX="50" layoutY="360" text="Correo empresarial"/>
            <TextField fx:id="correoEmpresarialField" layoutX="220" layoutY="356" prefWidth="300"/>

            <Button fx:id="btnRegistrar" layoutX="50" layoutY="520"
                    text="Registrarse" onAction="#onRegistrarClicked"/>

            <Button fx:id="btnVolverLogin" layoutX="150" layoutY="520"
                    text="Volver" onAction="#onVolverLoginClicked"/>

            <Label fx:id="mensajeLabel" layoutX="220" layoutY="520" textFill="#ae3b3b"/>
        </AnchorPane>
    </center>
</BorderPane>